# Squire

./: .gitignore  CLAUDE_SESSION_STARTER.md  CLAUDE_WINDOWS_INSTRUCTIONS.md  JAGEX_AUTH_INVESTIGATION.md  JAGEX_LOGIN_FIX_INSTRUCTIONS.md  NEXT_SESSION_DEBUG.md  README.txt  SHARED_FILES_STATUS.md  build_meta.json  jcefmaven_build_meta.json  logback.xml  pom.xml
DeobfuscatedProject/client/deobfuscated/: CLIENT_CORE_MAPPING.md  README.md  build.bat  build.sh  debug.sh  patch-client.sh  pom.xml  run-local.sh  setup-local-repo.sh
DeobfuscatedProject/client/deobfuscated/launcher/auth/: AuthenticationManager.java
DeobfuscatedProject/client/deobfuscated/launcher/config/: HardwareAccelerationMode.java  JvmConfigManager.java  OSType.java  OperatingSystem.java
DeobfuscatedProject/client/deobfuscated/launcher/process/: ClientThread.java  ProcessLauncher.java
DeobfuscatedProject/client/deobfuscated/launcher/ui/: LauncherFrame.java  LicenseValidationPanel.java  ProfileSelectionPanel.java
DeobfuscatedProject/client/deobfuscated/launcher/ui/components/: ButtonHoverAdapter.java  ClickableLabelAdapter.java  ColorComboBoxEditor.java  ColorComboDemo.java  CustomScrollBarUI.java  ProgressBarUI.java  WrappingLabel.java
DeobfuscatedProject/client/deobfuscated/launcher/util/: CookieJarImpl.java  FontManager.java  ThemeColors.java  TrustAllCertsManager.java
DeobfuscatedProject/client/deobfuscated/src/main/resources/: logback.xml
DeobfuscatedProject/tools/: STRING_DECRYPTION_REPORT.md  common_strings.txt  interesting_bot_strings.txt  pom.xml
agent/: README.md  STRATEGY.md  build.gradle  build.sh
agent/src/: AlgorithmCaptureAgent.java  DecryptionHookAgent.java  SquireInterceptAgent.java
agent/src/main/java/com/squire/agent/: SquireCipherAgent.java
decompiled_src/: .gitignore  build.gradle  decompile_summary.json  settings.gradle
decompiled_src/plugins/06deb524/sources/gg/squire/minigames/: SquireBlastFurnace.java  SquireBlastFurnaceConfig.java
decompiled_src/plugins/0e178634/sources/gg/squire/whisperer/: SquireWhisperer.java
decompiled_src/plugins/1242c893/sources/gg/squire/nightmarezone/: SquireNightmareZone.java  SquireNightmareZoneConfig.java
decompiled_src/plugins/185d2d5a/sources/gg/squire/wintertodt/: SquireWintertodt.java  SquireWintertodtConfig.java
decompiled_src/plugins/1a91e21b/sources/gg/squire/templeTrekking/: TempleTrekkingConfig.java  TempleTrekkingPlugin.java
decompiled_src/plugins/2266a50d/sources/gg/squire/duke/: SquireDukeSucellus.java  SquireDukeSucellusConfig.java
decompiled_src/plugins/29f97a50/sources/gg/squire/pvm/: SquireShamanConfig.java  SquireShamansPlugin.java
decompiled_src/plugins/2e35b2d3/sources/gg/squire/slayer/: SquireSkipperConfig.java  SquireSkipperPlugin.java
decompiled_src/plugins/2fcaa9ca/sources/gg/squire/sepulchre/: SquireSepulchre.java  SquireSepulchreConfig.java
decompiled_src/plugins/3047f210/sources/gg/squire/account/: AccBuilderTempleTrek.java  BuilderConfig.java
decompiled_src/plugins/36afa564/sources/gg/squire/minigames/: SquireSorceressGarden.java  SquireSorceressGardenConfig.java
decompiled_src/plugins/37ff9308/sources/gg/squire/mixology/: SquireMixology.java  SquireMixologyConfig.java
decompiled_src/plugins/3b638005/sources/gg/squire/barrows/: SquireBarrows.java  SquireBarrowsConfig.java
decompiled_src/plugins/3be19261/sources/gg/squire/combat/: SquireBlueDragonKiller.java  SquireBlueDragonKillerConfig.java
decompiled_src/plugins/3f45ab50/sources/gg/squire/mining/: SquireMiner.java  SquireMinerConfig.java
decompiled_src/plugins/51c4371d/sources/gg/squire/account/: AccBuilderBarrows.java  BuilderConfig.java
decompiled_src/plugins/57051692/sources/gg/squire/account/: AccBuilderShamans.java  BuilderConfig.java
decompiled_src/plugins/581bf999/sources/gg/squire/autotoa/: SquireAutoTOA.java  TOAConfig.java
decompiled_src/plugins/5c667a01/sources/gg/squire/scurrius/: SquireScurrius.java  SquireScurriusConfig.java
decompiled_src/plugins/70c49992/sources/gg/squire/vorkath/: SquireVorkathConfig.java  SquireVorkathPlugin.java
decompiled_src/plugins/75784950/sources/gg/squire/moons/: SquireMoonsOfPeril.java  SquireMoonsOfPerilConfig.java
decompiled_src/plugins/778e0a57/sources/gg/squire/cox/: SquireChambersConfig.java  SquireChambersPlugin.java
decompiled_src/plugins/7c1d3521/sources/gg/squire/account/: AccBuilderSotf.java  BuilderConfig.java
decompiled_src/plugins/7ff08cb7/sources/gg/squire/account/: AccBuilderGWD.java  BuilderConfig.java
decompiled_src/plugins/861c713a/sources/gg/squire/vardorvis/: SquireVardorvis.java  SquireVardorvisConfig.java
decompiled_src/plugins/9740bba2/sources/gg/squire/quest/: SquireQuester.java  SquireQuesterConfig.java
decompiled_src/plugins/99cb6034/sources/gg/squire/farmer/: SquireFarmer.java  SquireFarmerConfig.java
decompiled_src/plugins/9bb83689/sources/gg/squire/aerialfisher/: SquireAerialFisher.java  SquireAerialFisherConfig.java
decompiled_src/plugins/9cc2ff9a/sources/gg/squire/saradomin/: SquireSaraConfig.java  SquireSaradomin.java
decompiled_src/plugins/9e609a1b/sources/gg/squire/account/: AccBuilderRat.java  BuilderConfig.java
decompiled_src/plugins/a295c4aa/sources/gg/squire/giantsfoundry/: SquireGiantsConfig.java  SquireGiantsFoundry.java
decompiled_src/plugins/a79d2820/sources/gg/squire/corp/: SquireCorp.java  SquireCorpConfig.java
decompiled_src/plugins/afc9cf98/sources/gg/squire/tithefarm/: SquireTitheConfig.java  SquireTitheFarm.java
decompiled_src/plugins/d11e2dee/sources/gg/squire/runecrafting/: SquireZeahRunecrafter.java
decompiled_src/plugins/d1b70a7e/sources/gg/squire/tempoross/: SquireTempoross.java  SquireTemporossConfig.java
decompiled_src/plugins/d1f9e3af/sources/gg/squire/account/: AccBuilderEasyClues.java  BuilderConfig.java
decompiled_src/plugins/d3ba43e2/sources/gg/squire/minigame/: SquirePestControl.java  SquirePestControlConfig.java
decompiled_src/plugins/df6d2a51/sources/squire/gg/hunter/: SquireHerbiboarConfig.java  SquireHerbiboarPlugin.java
deobfuscator/: README.md  build.gradle  build.sh  settings.gradle
(+19628 files in other folders)
