plugins {
    id 'java'
    id 'application'
}

group = 'com.squire'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {
    // No external dependencies needed - uses only Java standard library
}

application {
    mainClass = 'com.squire.deobfuscator.SquireDeobfuscator'
}

jar {
    archiveBaseName.set('squire-deobfuscator')
    archiveVersion.set('')

    manifest {
        attributes(
            'Main-Class': 'com.squire.deobfuscator.SquireDeobfuscator',
            'Implementation-Title': 'Squire Deobfuscator',
            'Implementation-Version': project.version
        )
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// Copy JAR to root directory after build
task copyJar(type: Copy) {
    from jar
    into projectDir
    rename { 'squire-deobfuscator.jar' }
}

build.finalizedBy copyJar

// Clean task
clean {
    delete "${projectDir}/squire-deobfuscator.jar"
}
