/*
 * Decompiled with CFR 0.152.
 * 
 * Could not load the following classes:
 *  com.google.common.base.Strings
 */
package com.openosrs.client;

import com.google.common.base.Strings;
import java.io.File;
import java.io.IOException;
import java.util.Properties;
import java.util.UUID;

public class OpenOSRS {
    public static final File SQUIRE_DIR = new File(System.getProperty("user.home"), ".squire");
    public static final File EXTERNALPLUGIN_DIR = new File(SQUIRE_DIR, "plugins");
    public static final String PLUGIN_DEVELOPMENT_PATH = "plugin.development.path";
    public static final String SYSTEM_VERSION;
    public static final String SYSTEM_API_VERSION;
    private static final Properties properties;
    public static String uuid;

    public static String[] getPluginDevelopmentPath() {
        String developmentPluginPaths = System.getenv(PLUGIN_DEVELOPMENT_PATH.replace('.', '_').toUpperCase());
        if (Strings.isNullOrEmpty((String)developmentPluginPaths)) {
            developmentPluginPaths = properties.getProperty(PLUGIN_DEVELOPMENT_PATH);
        }
        return Strings.isNullOrEmpty((String)developmentPluginPaths) ? new String[]{} : developmentPluginPaths.split(";");
    }

    public static void preload() {
    }

    static Properties getProperties() {
        return properties;
    }

    static {
        properties = new Properties();
        uuid = UUID.randomUUID().toString();
        try {
            properties.load(OpenOSRS.class.getResourceAsStream("/openosrs.properties"));
        }
        catch (IOException e) {
            e.printStackTrace();
        }
        SYSTEM_VERSION = properties.getProperty("oprs.version", "0.0.0");
        SYSTEM_API_VERSION = properties.getProperty("oprs.api.version");
    }
}

/*
 * Decompiled with CFR 0.152.
 */
package com.openosrs.client.config;

import net.runelite.client.config.Config;
import net.runelite.client.config.ConfigGroup;
import net.runelite.client.config.ConfigItem;
import net.runelite.client.config.ConfigTitle;
import net.runelite.client.config.Range;
import net.runelite.client.config.Units;

@ConfigGroup(value="openosrs")
public interface OpenOSRSConfig
extends Config {
    @ConfigTitle(name="Launcher", description="", position=0)
    public static final String launcherTitle = "launcherTitle";
    @ConfigTitle(keyName="updateChannelTitle", name="Update channel", description="", position=1, title="launcherTitle")
    public static final String updateChannelTitle = "updateChannelTitle";
    @ConfigTitle(keyName="miscLauncherTitle", name="Miscellaneous", description="", position=4, title="launcherTitle")
    public static final String miscLauncherTitle = "miscLauncherTitle";
    @ConfigTitle(name="Client", description="", position=6)
    public static final String clientTitle = "clientTitle";
    @ConfigTitle(name="Sync", description="", position=6, title="clientTitle")
    public static final String syncTitle = "syncTitle";
    @ConfigTitle(name="Miscellaneous", description="", position=8, title="clientTitle")
    public static final String miscClientTitle = "miscClientTitle";

    @ConfigItem(position=2, keyName="askMode", name="Prompt for update channel", description="Ask for nightly or stable every startup", title="updateChannelTitle")
    default public boolean askMode() {
        return true;
    }

    @ConfigItem(keyName="bootstrapMode", name="Update channel", description="Select the update channel", title="updateChannelTitle", position=3, hide="askMode")
    default public BootstrapMode bootstrapMode() {
        return BootstrapMode.STABLE;
    }

    @ConfigItem(position=5, keyName="disableHw", name="Disable hardware acceleration", description="Enable this if you have graphical issues", title="miscLauncherTitle", warning="Toggling this setting requires a restart of the client")
    default public boolean disableHw() {
        return false;
    }

    @ConfigItem(keyName="localSync", name="Sync local instances", description="Enables multiple local instances of OpenOSRS to communicate (this enables syncing plugin state and config options)", position=7, title="syncTitle")
    default public boolean localSync() {
        return true;
    }

    @ConfigItem(keyName="enableOpacity", name="Enable opacity", description="Enables opacity for the whole window.<br>NOTE: This only stays enabled if your pc supports this!", position=9, title="miscClientTitle")
    default public boolean enableOpacity() {
        return false;
    }

    @Range(min=15, max=100)
    @ConfigItem(keyName="opacityPercentage", name="Opacity percentage", description="Changes the opacity of the window if opacity is enabled", position=10, title="miscClientTitle", hidden=true, unhide="enableOpacity")
    @Units(value="%")
    default public int opacityPercentage() {
        return 100;
    }

    @ConfigItem(keyName="externalRepos", name="", description="", hidden=true)
    default public String getExternalRepositories() {
        return "";
    }

    @ConfigItem(keyName="externalRepos", name="", description="", hidden=true)
    public void setExternalRepositories(String var1);

    @ConfigItem(keyName="warning", name="", description="", hidden=true)
    default public boolean warning() {
        return true;
    }

    public static enum BootstrapMode {
        STABLE("Stable"),
        NIGHTLY("Nightly");

        private final String name;

        public String toString() {
            return this.getName();
        }

        private String getName() {
            return this.name;
        }

        private BootstrapMode(String name) {
            this.name = name;
        }
    }
}

/*
 * Decompiled with CFR 0.152.
 * 
 * Could not load the following classes:
 *  net.runelite.api.Player
 */
package com.openosrs.client.events;

import com.openosrs.client.game.AttackStyle;
import net.runelite.api.Player;

public final class AttackStyleChanged {
    private final Player player;
    private final AttackStyle oldStyle;
    private final AttackStyle newStyle;

    public AttackStyleChanged(Player player, AttackStyle oldStyle, AttackStyle newStyle) {
        this.player = player;
        this.oldStyle = oldStyle;
        this.newStyle = newStyle;
    }

    public Player getPlayer() {
        return this.player;
    }

    public AttackStyle getOldStyle() {
        return this.oldStyle;
    }

    public AttackStyle getNewStyle() {
        return this.newStyle;
    }

    public boolean equals(Object o) {
        if (o == this) {
            return true;
        }
        if (!(o instanceof AttackStyleChanged)) {
            return false;
        }
        AttackStyleChanged other = (AttackStyleChanged)o;
        Player this$player = this.getPlayer();
        Player other$player = other.getPlayer();
        if (this$player == null ? other$player != null : !this$player.equals(other$player)) {
            return false;
        }
        AttackStyle this$oldStyle = this.getOldStyle();
        AttackStyle other$oldStyle = other.getOldStyle();
        if (this$oldStyle == null ? other$oldStyle != null : !((Object)((Object)this$oldStyle)).equals((Object)other$oldStyle)) {
            return false;
        }
        AttackStyle this$newStyle = this.getNewStyle();
        AttackStyle other$newStyle = other.getNewStyle();
        return !(this$newStyle == null ? other$newStyle != null : !((Object)((Object)this$newStyle)).equals((Object)other$newStyle));
